<?xml version="1.0" encoding="utf-8"?>
<appSettings>
  <add key="webpages:Version" value="2.0.0.0"/>
  <add key="ClientValidationEnabled" value="true"/>
  <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
  <add key="PreserveLoginUrl" value="true" />
  
  <add key="consumerKey" value="YOUR CONSUMER KEY HERE" />
  <add key="consumerSecret" value="YOUR CONSUMER SECRET HERE" />
  <add key="accessToken" value="YOUR ACCESS TOKEN HERE" />
  <add key="accessTokenSecret" value="YOUR ACCESS TOKEN SECRET HERE" />
</appSettings>

